This is an internal working file generated by the Source Browser.
18:35 34s
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Libraries\AMT_Drivers\EXT_FLASH\ext_flash_driver.c
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Libraries\AMT_Drivers\EXT_FLASH\ext_flash_driver.c
-D
S4051A
-D
DEBUG
-D
FREE_RTOS
-D
STM32F40_41xxx
-D
USE_STM324xG_EVAL
-D
USE_STDPERIPH_DRIVER
-D
__ARM_CORTEX_MX__
-D
IAR_ARM_CM4F
-D
USE_USB_OTG_FS
-lcN
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\Output\S4051A\Application\List\
-o
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\Output\S4051A\Application\Obj\
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=VFPv4_sp
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\inc\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\App_SRC\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\App_SRC\Include\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\App_SRC\SERVICES\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\App_SRC\SERVICES\USB_HD\inc\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\App_SRC\SERVICES\USB_HD\src\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\App_SRC\SERVICES\wavePlayer\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\App_SRC\Managers\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\App_SRC\Dispatchers\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\CMSIS\Include\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\FreeRTOS\Source\portable\IAR\ARM_CM4F\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\FreeRTOS\Source\include\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\FreeRTOS\Source\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\STM32_USB_Device_Library\Core\inc\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Utilities\Third_Party\efsl\inc\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Utilities\mainstream_v1\stm32f411\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Utilities\mainstream_v1\stm32f411\it\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\EXT_FLASH\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\TAS5727\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\TAS5711\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\TAS5707\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\CS49844\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\CS8422\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\CS5346\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\OTI3368\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\HT68F30\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\BTM640\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\application\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\application\app_ipv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\application\app_cbus\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\application\app_cdc\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\application\app_cec\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\application\app_arc\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\application\app_diag\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\application\app_msw\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\application\app_osd\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\tx\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\repeater_avr\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\video_tables\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\audio_rx\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\edid_tx\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\debugger_hdmigear\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\cbus\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\rtpi\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\cdc\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\cec_manager\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\thx\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\ipv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\osd\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\cec_switch\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\component\cec_system_audio_control\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\audio_mix_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\sii953x_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\cra_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\matrix_sw_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\nvram_sram_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\tpi_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\audio_rx_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\repeater_avr_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\gpio_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\tpg_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\cbus_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\cpi_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\arc_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\osd_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\driver\ipv_drv\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\platform\hal\ir_remote\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\platform\hal\eeprom\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\platform\hal\timer\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\platform\hal\i2c\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\platform\osal\timer\
-I
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\EWARM\..\..\..\Libraries\AMT_Drivers\sii953x\platform\board\
-Ohz
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
