This is an internal working file generated by the Source Browser.
19:27 57s
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\AmplifierDeviceManager.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\App_main.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\AudioDeviceManager.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\AudioSystemHandler.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\BTHandler.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\ButtonCmdDispatcher.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\ButtonLowLevel.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\CS5346_i2c.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\CS8422_ISR_Handler.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\CS8422_i2c.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\CardLowLevel.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\CardLowLevel_Platform.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\CommandsManager.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\Debug.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\EepromDriver.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\FactoryCommandHandler.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\GPIOLowLevel.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\GPIOMiddleLevel.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\HMI_Service.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\HT68F30.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\HT68F30_i2c.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\I2C1LowLevel.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\I2C2LowLevel.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\IRCmdHandler.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\IRLowLevel.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\IRLowLevelDecoder.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\PowerHandler.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\RFHandler.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\SPILowLevel.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\StorageDeviceDriver.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\StorageDeviceManager.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\SystemDefaultParams.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\TAS5713.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\TAS5713_i2c.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\TAS5727.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\TAS5727_i2c.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\UARTCmdDispatcher.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\UART_LowLevel.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\UIDeviceManager.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\VirtualTimer.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\buildtime.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\croutine.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\cs49844.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\cs49844_spi.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\cs5346.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\cs8422.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\dir.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\disc.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\efs.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\event_groups.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\ext_flash_driver.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\extract.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\fat.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\fattime.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\ff.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\file.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\fs.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\heap_2.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\ioman.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\list.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\ls.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\misc.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\mkfs.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\partition.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\plibc.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\port.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\queue.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_audio_component.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_cbus_component.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_cbus_rcp_parse.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_cdc_component.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_cdc_heac.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_cdc_main.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_cec_component.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_cec_controller.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_cec_rx.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_cec_switch_api.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_cec_timer.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_cec_tx.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_connection_monitor.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_cra.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_cra_cfg.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_3dgpio.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_arc.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_audio.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_audio_mix.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_cbus.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_cbus_main.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_cpi.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_edid_rx.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_gpio.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_ipv.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_msw.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_msw_hpd.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_msw_info.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_nvram_sram.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_osd.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_osd_ram.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_osd_resource.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_osd_spi.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_osd_window.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_repeater.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_repeater_sha.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_sii953x.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_tpg.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_tpi_access.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_tpi_ddc_access.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_drv_tpi_system.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_edid_black_list.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_edid_tx_analyzer.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_edid_tx_component.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_edid_tx_composer.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_edid_tx_converter.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_edid_tx_decode_h.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_edid_tx_decode_l.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_edid_tx_fmf.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_edid_tx_scaler.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_edid_tx_tables.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_eeprom.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_gpio.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_i2c.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_ipv_component.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_ipv_data.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_osal_timer.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_osd_component.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_osd_handler.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_osd_resource.res.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_osd_win_listbox.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_osd_win_menu.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_osd_win_msgbox.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_osd_window.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_platform.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_repeater_component.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_repeater_isr.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_repeater_sha.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_rtpi_cbus.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_rtpi_cec.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_rtpi_component.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_rtpi_default_reg.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_rtpi_register_functions.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_sac_main.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_sac_msg.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_thx_component.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_timer.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_tx_audio.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_tx_avi.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_tx_component.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_tx_hdcp.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_tx_info_frm.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_tx_video.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\si_video_tables.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk953x_avr_repeater.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_arc.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_arc_demo.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_audio_rx.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_btst.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_cbus.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_cbus_cec.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_cbus_demo.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_cbus_wake_sequence.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_cdc.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_cdc_demo.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_cec.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_cec_demo.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_cec_logger.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_demo.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_device.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_diag.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_edid.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_ediddata.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_emu_main.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_gpio.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_infrared.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_ipv.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_ipv_demo.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_msw_demo.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_repeater.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_setup.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_support.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_switch.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_thx.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_tv.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\sk_app_tx.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\stm32f4xx_dma.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\stm32f4xx_exti.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\stm32f4xx_gpio.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\stm32f4xx_i2c.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\stm32f4xx_it.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\stm32f4xx_rcc.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\stm32f4xx_spi.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\stm32f4xx_syscfg.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\stm32f4xx_tim.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\stm32f4xx_usart.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\system_stm32f4xx.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\tasks.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\time.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\timers.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\ui.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usb_bsp.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usb_core.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usb_dcd.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usb_dcd_int.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usb_hcd.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usb_hcd_int.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usb_host_device.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbd_cdc_core.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbd_cdc_vcp.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbd_core.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbd_desc.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbd_ioreq.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbd_req.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbd_usr.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbh_core.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbh_hcs.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbh_ioreq.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbh_msc_bot.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbh_msc_core.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbh_msc_fatfs.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbh_msc_fs_interface.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbh_msc_scsi.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbh_stdreq.pbi
C:\Users\tony.tsou\Desktop\AmTRAN\Projects\15_K2\DevCode\2\Projects\S4051A\Output\S4051A\Application\Obj\usbh_usr.pbi
