/* Last Update :2014/09/25                                                    */

/******************************************************************************
 * Vizio model                                                                *
 ******************************************************************************/
 Year   Mode_Name      Index    Commend

 2014   S3851w-D4      S3851A   
 2014   S3851w-D4      S3851B   Second Source Speak
 2015   SB3851-C0      S3851C   PROSONIC Speaker
 2015   SB3851-C0      S3851D   Eastech Speaker
 2015   SB3851-C0M     S3851E   BBY + HDMI PROSONIC Speaker
 2015   SB3851-C0M     S3851F   BBY + HDMI Eastech Speaker

 2015   SB4051-C0      S4051A   PROSONIC Speaker
 2015   SB4051-C0      S4051B   Eastech Speaker

 2014   S4220w-E4      S4220A   BBY

/******************************************************************************
 * Haier model                                                                *
 ******************************************************************************/
 Year   Mode_Name      Index    Commend

 2014   HSX3A360       H4221A    
 
 
