"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2_3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2_3\arm\bin\armstlink.dll" 

"D:\src\stm32_code_base\stm32f411\Projects\S4051A\Output\S4051A\Bootloader\s4051a_loader.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2_3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2_3\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2_3\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




